:部分来自nhc数据
:数据来源=>http://www.nhc.gov.cn/xcs/yqtb/list_gzbd.shtml
--------------------------------第一行 ------------------------------------------------------------------------------------------------------------------------------
4月12日：4月12日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例108例，其中98例为境外输入病例，10例为本土病例（黑龙江7例，广东3例）；新增死亡病例2例（湖北2例）；新增疑似病例6例，均为境外输入病例（黑龙江4例，上海2例）。
4月11日：4月11日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例99例，其中97例为境外输入病例，2例为本土病例（黑龙江2例）；无新增死亡病例；新增疑似病例49例，均为境外输入病例（上海43例，黑龙江3例，内蒙古2例，吉林1例）。
4月10日：4月10日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例46例，其中42例为境外输入病例，4例为本土病例（广东3例，黑龙江1例）；新增死亡病例3例（湖北3例）；新增疑似病例8例，均为境外输入病例（黑龙江5例，上海2例，江苏1例）。
4月09日：4月9日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例42例，其中38例为境外输入病例，4例为本土病例（广东3例，黑龙江1例）；新增死亡病例1例（湖北1例）；新增疑似病例3例，均为境外输入病例（内蒙古2例，上海1例）。
4月08日：4月8日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例63例，其中61例为境外输入病例，2例为本土病例（广东2例）；新增死亡病例2例（湖北2例）；新增疑似病例17例，其中16例为境外输入病例，1例为本土病例（黑龙江1例）。
4月07日：4月7日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例62例，其中59例为境外输入病例，3例为本土病例（山东2例，广东1例）；新增死亡病例2例（上海1例，湖北1例）；新增疑似病例12例，其中11例为境外输入病例，1例为本土病例（广东1例）。
4月06日：4月6日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例32例，均为境外输入病例；无新增死亡病例；新增疑似病例12例，均为境外输入病例。
4月05日：4月5日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例39例，其中38例为境外输入病例，1例为本土病例（广东1例）；新增死亡病例1例（湖北1例）；新增疑似病例10例，均为境外输入病例。
4月04日：4月4日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例30例，其中25例为境外输入病例，5例为本土病例（广东5例）；新增死亡病例3例（湖北3例）；新增疑似病例11例，均为境外输入病例。
4月03日：4月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例19例，其中18例为境外输入病例，1例为本土病例（湖北1例）；新增死亡病例4例（湖北4例）；新增疑似病例11例，均为境外输入病例。
4月02日：4月2日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例31例，其中29例为境外输入病例，2例为本土病例（辽宁1例，广东1例）；新增死亡病例4例（湖北4例）；新增疑似病例12例，均为境外输入病例。
4月01日：4月1日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例35例，均为境外输入病例；新增死亡病例6例（湖北6例）；新增疑似病例20例，均为境外输入病例。
3月31日：3月31日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例36例，其中境外输入病例35例，本土病例1例（广东1例）；新增死亡病例7例（湖北6例，上海1例）；新增疑似病例26例，均为境外输入病例。
3月30日：3月30日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例48例，均为境外输入病例；新增死亡病例1例（湖北1例）；新增疑似病例44例，均为境外输入病例。
3月29日：3月29日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例31例，其中境外输入病例30例，本土病例1例（甘肃1例）；新增死亡病例4例（湖北4例）；新增疑似病例17例，均为境外输入病例。
3月28日：
3月27日：
3月26日：
3月25日：
3月24日：
3月23日：
3月22日：
3月21日：
3月20日：
3月19日：
3月18日：
3月17日：
3月16日：
3月15日：
3月14日：
3月13日：
3月12日：
3月11日：
3月10日：
3月09日：
3月08日：
3月07日：
3月06日：
3月05日：
3月04日：
3月03日：
3月02日：
3月01日：
--------------------------------第二行------------------------------------------------------------------------------------------------------------------------------
4月12日：当日新增治愈出院病例88例，解除医学观察的密切接触者1092人，重症病例减少18例。
4月11日：当日新增治愈出院病例50例，解除医学观察的密切接触者1534人，重症病例减少2例。
4月10日：当日新增治愈出院病例70例，解除医学观察的密切接触者1411人，重症病例减少3例。
4月09日：当日新增治愈出院病例85例，解除医学观察的密切接触者1823人，重症病例减少32例。
4月08日：当日新增治愈出院病例91例，解除医学观察的密切接触者1848人，重症病例减少13例。
4月07日：当日新增治愈出院病例112例，解除医学观察的密切接触者2295人，重症病例减少22例。
4月06日：当日新增治愈出院病例89例，解除医学观察的密切接触者2365人，重症病例减少54例。
4月05日：当日新增治愈出院病例114例，解除医学观察的密切接触者2151人，重症病例减少30例。
4月04日：当日新增治愈出院病例213例，解除医学观察的密切接触者1869人，重症病例减少36例。
4月03日：当日新增治愈出院病例180例，解除医学观察的密切接触者2346人，重症病例减少48例。
4月02日：当日新增治愈出院病例163例，解除医学观察的密切接触者1990人，重症病例减少50例。
4月01日：当日新增治愈出院病例170例，解除医学观察的密切接触者1898人，重症病例减少37例。
3月31日：当日新增治愈出院病例186例，解除医学观察的密切接触者1418人，重症病例减少62例。
3月30日：当日新增治愈出院病例282例，解除医学观察的密切接触者1199人，重症病例减少105例。
3月29日：当日新增治愈出院病例322例，解除医学观察的密切接触者1575人，重症病例减少109例。
3月28日：
3月27日：
3月26日：
3月25日：
3月24日：
3月23日：
3月22日：
3月21日：
3月20日：
3月19日：
3月18日：
3月17日：
3月16日：
3月15日：
3月14日：
3月13日：
3月12日：
3月11日：
3月10日：
3月09日：
3月08日：
3月07日：
3月06日：
3月05日：
3月04日：
3月03日：
3月02日：
3月01日：
--------------------------------第三行------------------------------------------------------------------------------------------------------------------------------
4月12日：境外输入现有确诊病例867例（含重症病例38例），现有疑似病例72例。累计确诊病例1378例，累计治愈出院病例511例，无死亡病例。
4月11日：境外输入现有确诊病例799例（含重症病例36例），现有疑似病例82例。累计确诊病例1280例，累计治愈出院病例481例，无死亡病例。
4月10日：境外输入现有确诊病例734例（含重症病例37例），现有疑似病例44例。累计确诊病例1183例，累计治愈出院病例449例，无累计死亡病例。
4月09日：境外输入现有确诊病例733例（含重症病例34例），现有疑似病例53例。累计确诊病例1141例，累计治愈出院病例408例，无死亡病例。
4月08日：境外输入现有确诊病例729例（含重症病例31例），现有疑似病例71例。累计确诊病例1103例，累计治愈出院病例374例，无死亡病例。
4月07日：境外输入现有确诊病例714例（含重症病例23例），现有疑似病例82例。累计确诊病例1042例，累计治愈出院病例328例，无死亡病例。
4月06日：境外输入现有确诊病例698例（含重症病例21例），现有疑似病例89例。累计确诊病例983例，累计治愈出院病例285例，无死亡病例。
4月05日：境外输入现有确诊病例693例（含重症病例22例），现有疑似病例88例。累计确诊病例951例，累计治愈出院病例258例，累计死亡病例0例。
4月04日：境外输入现有确诊病例697例（含重症病例18例），现有疑似病例107例。累计确诊病例913例，累计治愈出院病例216例，累计死亡病例0例。
4月03日：境外输入现有确诊病例698例（含重症病例17例），现有疑似病例114例。累计确诊病例888例，累计治愈出院病例190例，累计死亡病例0例。
4月02日：境外输入现有确诊病例710例（含重症病例19例），现有疑似病例135例。累计确诊病例870例，累计治愈出院病例160例，累计死亡病例0例。
4月01日：境外输入现有确诊病例701例（含重症病例18例），现有疑似病例152例。累计确诊病例841例，累计治愈出院病例140例，累计死亡病例0例。
3月31日：境外输入现有确诊病例691例（含重症病例20例），现有疑似病例169例。累计确诊病例806例，累计治愈出院病例115例，累计死亡病例0例。
3月30日：境外输入现有确诊病例667例（含重症病例18例），现有疑似病例180例。累计确诊病例771例，累计治愈出院病例104例，累计死亡病例0例。
3月29日：境外输入现有确诊病例630例（含重症病例19例），现有疑似病例165例。累计确诊病例723例，累计治愈出院病例93例，累计死亡病例0例。
3月28日：
3月27日：
3月26日：
3月25日：
3月24日：
3月23日：
3月22日：
3月21日：
3月20日：
3月19日：
3月18日：
3月17日：
3月16日：
3月15日：
3月14日：
3月13日：
3月12日：
3月11日：
3月10日：
3月09日：
3月08日：
3月07日：
3月06日：
3月05日：
3月04日：
3月03日：
3月02日：
3月01日：
--------------------------------第四行------------------------------------------------------------------------------------------------------------------------------
4月12日：截至4月12日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1156例（其中重症病例121例），累计治愈出院病例77663例，累计死亡病例3341例，累计报告确诊病例82160例，现有疑似病例72例。累计追踪到密切接触者719908人，尚在医学观察的密切接触者9655人。
4月11日：截至4月11日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1138例（其中重症病例139例），累计治愈出院病例77575例，累计死亡病例3339例，累计报告确诊病例82052例，现有疑似病例82例。累计追踪到密切接触者718881人，尚在医学观察的密切接触者9722人。
4月10日：截至4月10日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1089例（其中重症病例141例），累计治愈出院病例77525例，累计死亡病例3339例，累计报告确诊病例81953例，现有疑似病例44例。累计追踪到密切接触者718050人，尚在医学观察的密切接触者10435人。
4月09日：截至4月9日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1116例（其中重症病例144例），累计治愈出院病例77455例，累计死亡病例3336例，累计报告确诊病例81907例，现有疑似病例53例。累计追踪到密切接触者717378人，尚在医学观察的密切接触者11176人。
4月08日：截至4月8日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1160例（其中重症病例176例），累计治愈出院病例77370例，累计死亡病例3335例，累计报告确诊病例81865例，现有疑似病例73例。累计追踪到密切接触者716889人，尚在医学观察的密切接触者12510人。
4月07日：截至4月7日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1190例（其中重症病例189例），累计治愈出院病例77279例，累计死亡病例3333例，累计报告确诊病例81802例，现有疑似病例83例。累计追踪到密切接触者715854人，尚在医学观察的密切接触者13334人。
4月06日：截至4月6日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1242例（其中重症病例211例），累计治愈出院病例77167例，累计死亡病例3331例，累计报告确诊病例81740例，现有疑似病例89例。累计追踪到密切接触者714720人，尚在医学观察的密切接触者14499人。
4月05日：截至4月5日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1299例（其中重症病例265例），累计治愈出院病例77078例，累计死亡病例3331例（湖北核增1例），累计报告确诊病例81708例，现有疑似病例88例。累计追踪到密切接触者713988人，尚在医学观察的密切接触者16154人。
4月04日：截至4月4日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1376例（其中重症病例295例），累计治愈出院病例76964例，累计死亡病例3329例，累计报告确诊病例81669例，现有疑似病例107例。累计追踪到密切接触者713110人，尚在医学观察的密切接触者17436人。
4月03日：截至4月3日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1562例（其中重症病例331例），累计治愈出院病例76751例，累计死亡病例3326例，累计报告确诊病例81639例，现有疑似病例114例。累计追踪到密切接触者712088人，尚在医学观察的密切接触者18286人。
4月02日：截至4月2日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1727例（其中重症病例379例），累计治愈出院病例76571例，累计死亡病例3322例，累计报告确诊病例81620例，现有疑似病例135例。累计追踪到密切接触者710985人，尚在医学观察的密切接触者19533人。
4月01日：截至4月1日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1863例（含重症病例429例），现有疑似病例153例。累计确诊病例81589例，累计治愈出院病例76408例，累计死亡病例3318例，累计追踪到密切接触者709570人，尚在医学观察的密切接触者20072人。
3月31日：截至3月31日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例2004例（含重症病例466例），现有疑似病例172例。累计确诊病例81554例，累计治愈出院病例76238例，累计死亡病例3312例，累计追踪到密切接触者707913人，尚在医学观察的密切接触者20314人。
3月30日：截至3月30日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例2161例（含重症病例528例），现有疑似病例183例。累计确诊病例81518例，累计治愈出院病例76052例，累计死亡病例3305例，累计追踪到密切接触者706017人，尚在医学观察的密切接触者19853人。
3月29日：截至3月29日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例2396例（含重症病例633例），现有疑似病例168例。累计确诊病例81470例，累计治愈出院病例75770例，累计死亡病例3304例，累计追踪到密切接触者704190人，尚在医学观察的密切接触者19235人。
3月28日：
3月27日：
3月26日：
3月25日：
3月24日：
3月23日：
3月22日：
3月21日：
3月20日：
3月19日：
3月18日：
3月17日：
3月16日：
3月15日：
3月14日：
3月13日：
3月12日：
3月11日：
3月10日：
3月09日：
3月08日：
3月07日：
3月06日：
3月05日：
3月04日：
3月03日：
3月02日：
3月01日：
--------------------------------第五行------------------------------------------------------------------------------------------------------------------------------
4月12日：湖北无新增确诊病例，新增治愈出院病例57例（武汉57例），新增死亡病例2例（武汉2例），现有确诊病例244例（武汉243例），其中重症病例75例（武汉74例）。累计治愈出院病例64338例（武汉47186例），累计死亡病例3221例（武汉2579例），累计确诊病例67803例（武汉50008例）。无新增疑似病例，无现有疑似病例。
4月11日：湖北无新增确诊病例，新增治愈出院病例17例（武汉17例），无新增死亡病例，现有确诊病例303例（武汉302例），其中重症病例93例（武汉92例）。累计治愈出院病例64281例（武汉47129例），累计死亡病例3219例（武汉2577例），累计确诊病例67803例（武汉50008例）。无新增疑似病例，无现有疑似病例。
4月10日：湖北无新增确诊病例，新增治愈出院病例28例（武汉27例），新增死亡病例3例（武汉2例），现有确诊病例320例（武汉319例），其中重症病例95例（武汉94例）。累计治愈出院病例64264例（武汉47112例），累计死亡病例3219例（武汉2577例），累计确诊病例67803例（武汉50008例）。无新增疑似病例，无现有疑似病例。
4月09日：湖北无新增确诊病例，新增治愈出院病例49例（武汉49例），新增死亡病例1例（武汉1例），现有确诊病例351例（武汉348例），其中重症病例103例（武汉101例）。累计治愈出院病例64236例（武汉47085例），累计死亡病例3216例（武汉2575例），累计确诊病例67803例（武汉50008例）。无新增疑似病例，无现有疑似病例。
4月08日：湖北无新增确诊病例，新增治愈出院病例45例（武汉45例），新增死亡病例2例（武汉2例），现有确诊病例401例（武汉398例），其中重症病例137例（武汉135例）。累计治愈出院病例64187例（武汉47036例），累计死亡病例3215例（武汉2574例），累计确诊病例67803例（武汉50008例）。无新增疑似病例，无现有疑似病例。
4月07日：湖北无新增确诊病例，新增治愈出院病例69例（武汉69例），新增死亡病例1例（武汉1例），现有确诊病例448例（武汉445例），其中重症病例158例（武汉155例）。累计治愈出院病例64142例（武汉46991例），累计死亡病例3213例（武汉2572例），累计确诊病例67803例（武汉50008例）。无新增疑似病例，无现有疑似病例。
4月06日：湖北无新增确诊病例，新增治愈出院病例59例（武汉59例），无新增死亡病例，现有确诊病例518例（武汉515例），其中重症病例184例（武汉181例）。累计治愈出院病例64073例（武汉46922例），累计死亡病例3212例（武汉2571例），累计确诊病例67803例（武汉50008例）。无新增疑似病例，无现有疑似病例。
4月05日：湖北新增确诊病例0例（武汉0例），新增治愈出院病例69例（武汉69例），新增死亡病例1例（武汉1例），现有确诊病例577例（武汉574例），其中重症病例234例（武汉231例）。累计治愈出院病例64014例（武汉46863例），累计死亡病例3212例（武汉2571例，孝感核增1例），累计确诊病例67803例（武汉50008例）。新增疑似病例0例（武汉0例），现有疑似病例0例（武汉0例）。
4月04日：湖北新增确诊病例0例（武汉0例），新增治愈出院病例183例（武汉183例），新增死亡病例3例（武汉3例），现有确诊病例648例（武汉644例），其中重症病例267例（武汉264例）。累计治愈出院病例63945例（武汉46794例），累计死亡病例3210例（武汉2570例），累计确诊病例67803例（武汉50008例）。新增疑似病例0例（武汉0例），现有疑似病例0例（武汉0例）。
4月03日：湖北新增确诊病例1例（武汉1例），新增治愈出院病例150例（武汉150例），新增死亡病例4例（武汉4例），现有确诊病例834例（武汉830例），其中重症病例303例（武汉300例）。累计治愈出院病例63762例（武汉46611例），累计死亡病例3207例（武汉2567例），累计确诊病例67803例（武汉50008例）。新增疑似病例0例（武汉0例），现有疑似病例0例（武汉0例）。
4月02日：湖北新增确诊病例0例（武汉0例），新增治愈出院病例141例（武汉141例），新增死亡病例4例（武汉4例），现有确诊病例987例（武汉983例），其中重症病例349例（武汉346例）。累计治愈出院病例63612例（武汉46461例），累计死亡病例3203例（武汉2563例），累计确诊病例67802例（武汉50007例）。新增疑似病例0例（武汉0例），现有疑似病例0例（武汉0例）。
4月01日：湖北新增确诊病例0例（武汉0例），新增治愈出院病例145例（武汉145例），新增死亡病例6例（武汉6例），现有确诊病例1132例（武汉1128例），其中重症病例400例（武汉397例）。累计治愈出院病例63471例（武汉46320例），累计死亡病例3199例（武汉2559例），累计确诊病例67802例（武汉50007例）。新增疑似病例0例（武汉0例），现有疑似病例0例（武汉0例）。
3月31日：湖北新增确诊病例1例（武汉1例，为境外输入病例），新增治愈出院病例173例（武汉173例），新增死亡病例6例（武汉5例），现有确诊病例1283例（武汉1279例），其中重症病例435例（武汉432例）。累计治愈出院病例63326例（武汉46175例），累计死亡病例3193例（武汉2553例），累计确诊病例67802例（武汉50007例）。新增疑似病例0例（武汉0例），现有疑似病例0例（武汉0例）。
3月30日：湖北新增确诊病例0例（武汉0例），新增治愈出院病例271例（武汉269例），新增死亡病例1例（武汉1例），现有确诊病例1461例（武汉1456例），其中重症病例497例（武汉493例）。累计治愈出院病例63153例（武汉46002例），累计死亡病例3187例（武汉2548例），累计确诊病例67801例（武汉50006例）。新增疑似病例0例（武汉0例），现有疑似病例0例（武汉0例）。
3月29日：湖北新增确诊病例0例（武汉0例），新增治愈出院病例317例（武汉315例），新增死亡病例4例（武汉4例），现有确诊病例1733例（武汉1726例），其中重症病例601例（武汉597例）。累计治愈出院病例62882例（武汉45733例），累计死亡病例3186例（武汉2547例），累计确诊病例67801例（武汉50006例）。新增疑似病例0例（武汉0例），现有疑似病例0例（武汉0例）。
3月28日：
3月27日：
3月26日：
3月25日：
3月24日：
3月23日：
3月22日：
3月21日：
3月20日：
3月19日：
3月18日：
3月17日：
3月16日：
3月15日：
3月14日：
3月13日：
3月12日：
3月11日：
3月10日：
3月09日：
3月08日：
3月07日：
3月06日：
3月05日：
3月04日：
3月03日：
3月02日：
3月01日：
--------------------------------第六行------------------------------------------------------------------------------------------------------------------------------
4月12日：31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者61例，其中境外输入无症状感染者12例；当日转为确诊病例28例（境外输入28例）；当日解除医学观察55例（境外输入9例）；尚在医学观察无症状感染者1064例（境外输入307例）。
4月11日：31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者63例，其中境外输入无症状感染者12例；当日转为确诊病例14例（境外输入14例）；当日解除医学观察55例（境外输入4例）。尚在医学观察无症状感染者1086例（境外输入332例）。
4月10日：31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者34例，其中境外输入无症状感染者7例；当日转为确诊病例14例（境外输入14例）；当日解除医学观察25例（境外输入4例）。尚在医学观察无症状感染者1092例（境外输入338例）。
4月09日：31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者47例，其中境外输入无症状感染者14例；当日转为确诊病例14例（境外输入14例）；当日解除医学观察40例（境外输入15例）；尚在医学观察无症状感染者1097例（境外输入349例）。
4月08日：31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者56例，其中境外输入无症状感染者28例；当日转为确诊病例15例（境外输入15例）；当日解除医学观察32例（境外输入7例）；尚在医学观察无症状感染者1104例（境外输入364例）。
4月07日：31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者137例,其中境外输入无症状感染者102例；当日转为确诊病例11例（境外输入11例）；当日解除医学观察64例（境外输入8例）；尚在医学观察无症状感染者1095例（境外输入358例）。
4月06日：31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者30例,其中境外输入无症状感染者9例；当日转为确诊病例2例（境外输入2例）；当日解除医学观察42例（境外输入7例）。尚在医学观察无症状感染者1033例（境外输入275例）。
4月05日：31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者78例,其中境外输入无症状感染者40例；当日转为确诊病例5例（境外输入5例）；当日解除医学观察50例（境外输入4例）。尚在医学观察无症状感染者1047例（境外输入275例）。
4月04日：31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者47例,其中境外输入无症状感染者16例；当日转为确诊病例3例（境外输入3例）；当日解除医学观察50例（境外输入8例）。尚在医学观察无症状感染者1024例（境外输入244例）。
4月03日：31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者64例,其中境外输入无症状感染者26例；当日转为确诊病例3例（境外输入转为确诊2例）；当日解除医学观察58例（境外输入解除医学观察6例）。尚在医学观察无症状感染者1030例（境外输入239例）。
4月02日：31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者60例,其中境外输入无症状感染者7例；当日转为确诊病例7例（境外输入转为确诊7例）；当日解除医学观察101例（境外输入解除医学观察5例）。尚在医学观察无症状感染者1027例（境外输入221例）。
4月01日：31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者55例,其中境外输入无症状感染者17例；当日转为确诊病例9例（境外输入转为确诊9例）；当日解除医学观察338例（境外输入解除医学观察12例）。尚在医学观察无症状感染者1075例（境外输入226例）。
3月31日：31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者130例,当日转为确诊病例2例,当日解除隔离302例。尚在医学观察无症状感染者1367例，比前一日减少174例。
3月30日：""
3月29日：""
3月28日：
3月27日：
3月26日：
3月25日：
3月24日：
3月23日：
3月22日：
3月21日：
3月20日：
3月19日：
3月18日：
3月17日：
3月16日：
3月15日：
3月14日：
3月13日：
3月12日：
3月11日：
3月10日：
3月09日：
3月08日：
3月07日：
3月06日：
3月05日：
3月04日：
3月03日：
3月02日：
3月01日：
--------------------------------第七行------------------------------------------------------------------------------------------------------------------------------
4月12日：累计收到港澳台地区通报确诊病例1437例：香港特别行政区1004例（出院360例，死亡4例），澳门特别行政区45例（出院13例），台湾地区388例（出院109例，死亡6例）。
4月11日：累计收到港澳台地区通报确诊病例1430例：香港特别行政区1000例（出院336例，死亡4例），澳门特别行政区45例（出院10例），台湾地区385例（出院99例，死亡6例）。
4月10日：累计收到港澳台地区通报确诊病例1416例：香港特别行政区989例（出院309例，死亡4例），澳门特别行政区45例（出院10例），台湾地区382例（出院91例，死亡6例）。
4月09日：累计收到港澳台地区通报确诊病例1398例：香港特别行政区973例（出院293例，死亡4例），澳门特别行政区45例（出院10例），台湾地区380例（出院80例，死亡5例）。
4月08日：累计收到港澳台地区通报确诊病例1384例：香港特别行政区960例（出院264例，死亡4例），澳门特别行政区45例（出院10例），台湾地区379例（出院67例，死亡5例）。
4月07日：累计收到港澳台地区通报确诊病例1355例：香港特别行政区935例（出院236例，死亡4例），澳门特别行政区44例（出院10例），台湾地区376例（出院61例，死亡5例）。
4月06日：累计收到港澳台地区通报确诊病例1331例：香港特别行政区914例（出院216例，死亡4例），澳门特别行政区44例（出院10例），台湾地区373例（出院57例，死亡5例）。
4月05日：累计收到港澳台地区通报确诊病例1297例：香港特别行政区890例（出院206例，死亡4例），澳门特别行政区44例（出院10例），台湾地区363例（出院54例，死亡5例）。
4月04日：累计收到港澳台地区通报确诊病例1261例：香港特别行政区862例（出院186例，死亡4例），澳门特别行政区44例（出院10例），台湾地区355例（出院50例，死亡5例）。
4月03日：累计收到港澳台地区通报确诊病例1236例：香港特别行政区845例（出院173例，死亡4例），澳门特别行政区43例（出院10例），台湾地区348例（出院50例，死亡5例）。
4月02日：累计收到港澳台地区通报确诊病例1182例：香港特别行政区802例（出院154例，死亡4例），澳门特别行政区41例（出院10例），台湾地区339例（出院50例，死亡5例）。
4月01日：累计收到港澳台地区通报确诊病例1135例：香港特别行政区765例（出院147例，死亡4例），澳门特别行政区41例（出院10例），台湾地区329例（出院45例，死亡5例）。
3月31日：累计收到港澳台地区通报确诊病例1077例：香港特别行政区714例（出院128例，死亡4例），澳门特别行政区41例（出院10例），台湾地区322例（出院39例，死亡5例）。
3月30日：累计收到港澳台地区通报确诊病例1027例：香港特别行政区682例（出院124例，死亡4例），澳门特别行政区39例（出院10例），台湾地区306例（出院39例，死亡5例）。
3月29日：累计收到港澳台地区通报确诊病例977例：香港特别行政区641例（出院118例，死亡4例），澳门特别行政区38例（出院10例），台湾地区298例（出院39例，死亡3例）。
3月28日：
3月27日：
3月26日：
3月25日：
3月24日：
3月23日：
3月22日：
3月21日：
3月20日：
3月19日：
3月18日：
3月17日：
3月16日：
3月15日：
3月14日：
3月13日：
3月12日：
3月11日：
3月10日：
3月09日：
3月08日：
3月07日：
3月06日：
3月05日：
3月04日：
3月03日：
3月02日：
3月01日：
